language: ruby
rvm:
  - 2.0.0
bundler_args: --without development --path=~/.bundle
services:
  - redis-server
env:
  global:
    - BUNDLE_ARCHIVE="OregonDigital"
    - AWS_S3_BUCKET="CI-Artifacts"
    - secure: QClPwl358D90HQEl6B5UT2pDxdYJN48411wxre86rTFhWEi7socrnuUNL11ZnD16I6BBki3KWlcNo37tkP2H6Pl36g4hngpLNekipvxA3wRzHaHVcDj2NAASnZmo78YG8MJYwbPc0oFf/bp2F39GKEP9CkvsdSyCv4ydi+NV3Ao=
    - NOKOGIRI_USE_SYSTEM_LIRARIES=1
  matrix:
    - TESTFOLDER=spec/features
    - TESTFOLDER="spec/models spec/services spec/decorators spec/controllers spec/helpers"
    - TESTFOLDER=spec/lib
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libmagickwand-dev libvips-dev libmagic-dev graphicsmagick
    poppler-utils poppler-data ghostscript pdftk libreoffice ffmpeg libvorbis-dev libavcodec-extra-53
  - "echo 'gem: --no-ri --no-rdoc' > ~/.gemrc"
  - gem install bundler bundle_cache
  - bundle_cache_install
  - export RSPEC_RERUN_PATTERN=$TESTFOLDER
script:
  - "bundle exec rake jetty:config && bundle exec rake jetty:start && bundle exec rake db:migrate && bundle exec rake sets:content:sync && bundle exec rake rspec-rerun:spec"
after_script:
  - bundle_cache
notifications:
  slack:
    secure: byateYr+i6BSUi5/SDrBefHB97by3+CORlhUmyp6k+yDeJA8X+YU6BS4fbtKsxXs63q8Ynu6Dp7NuPoZKcOmjye+j1rClxsdGbQFzZZF/yYDMBooNEHsQuW1D3a93ElWiTNfbKKPwcxJirwrWrbJjkI23nh/F2Joz+Cns96Pzyw=
