MONGODB_HOST=mongo
RAILS_ENV=development
OREGONDIGITAL_FEDORA_HOST=http://fc381:8983/fedora
OREGONDIGITAL_SOLR_HOST=http://solr:8983/solr/development
MEMCACHE_SERVERS=memcached:11211
REDIS_HOST=redis
